proto/wiki.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package wiki;

service WikiService {
  rpc GetRoots (GetRootsRequest) returns (GetRootsResponse) {}
  rpc GetChildren (GetChildrenRequest) returns (GetChildrenResponse) {}
  rpc GetParents (GetParentRequest) returns (GetParentResponse) {}
  rpc GetById (GetByIdRequest) returns (GetByIdResponse) {}
  rpc AddPage (AddPageRequest) returns (AddPageResponse) {}
  rpc RemovePage (RemovePageRequest) returns (RemovePageResponse) {}
}

// GET
message GetRootsRequest {}

message GetRootsResponse {
  repeated WikiPage data = 1;
  int32 status = 2;
  repeated string error = 3;
}

message GetChildrenRequest {
  string id = 1;
}

message GetChildrenResponse {
  repeated WikiPage data = 1;
  int32 status = 2;
  repeated string error = 3;
}

message GetParentRequest {
  string id = 1;
}

message GetParentResponse {
  WikiPage data = 1;
  int32 status = 2;
  repeated string error = 3;
}

message GetByIdRequest {
  string id = 1;
}

message GetByIdResponse {
  int32 status = 1;
  string id = 2;
  string name = 3;
  repeated WikiPage children = 4;
  repeated string error = 5; 
}


// ADD
message AddPageRequest {
  string name = 1;
  string parentId = 2;
  string html = 3;
}

message AddPageResponse {
  int32 status = 1;
  repeated string error = 2;
  string id = 3;
}

//REMOVE
message RemovePageRequest {
  string id = 1;
}

message RemovePageResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Entities
message WikiPage {
  string id = 1;
  bool isRoot = 2;
  WikiPage parent = 3;
  string name = 4;
  string html = 5;
  repeated WikiPage children = 6;
  int32 childrenCount = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}